[33mcommit def745ce689c8c907f36683a3f505561a76a95c8[m[33m ([m[1;36mHEAD -> [m[1;32mhm-1-solution[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 15:06:47 2023 +0300

    fixed checkstyle

[33mcommit a6cca38742c05a828b3cc3ea04eb4ccdd35da774[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 14:46:01 2023 +0300

    fixed checkstyle

[33mcommit f4712ddcc0b7d07288fd57d67c644e307075f651[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 14:10:06 2023 +0300

    fixed maven errors

[33mcommit 14d63303a478741f4920d4509f4bb00c5126d384[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 14:04:22 2023 +0300

    created the Ball class
    created enum Colors
    created the Lottery class and implemented the getRandomBall method

[33mcommit 0f81d0faf5cac901fb58e0f869b71b6f3a5d92b9[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 13:59:00 2023 +0300

    created the Ball class
    created enum Colors
    created the Lottery class and implemented the getRandomBall method

[33mcommit 16a0983985fe5ca6a7f4d7fd0eadcbc92cb96ef7[m[33m ([m[1;31morigin/hm-1-solution[m[33m)[m
Author: Andriy Starzhevskiy <fkordprivate@gmail.com>
Date:   Mon Oct 16 13:18:33 2023 +0300

    created the Ball class
    created enum Colors
    created the Lottery class and implemented the getRandomBall method

[33mcommit 03e4bf127fbd17023672da19f8cbf5476f026ee9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bohdan Chupika <boroda4436@users.noreply.github.com>
Date:   Thu Oct 12 14:29:50 2023 +0300

    update JDK and checkstyle plugin versions

[33mcommit 5e02967b3b5bc5d0ae516ae0431f55b2dc48a02e[m
Author: Bohdan Chupika <boroda4436@users.noreply.github.com>
Date:   Thu Oct 12 14:28:46 2023 +0300

    update checklist.md reference

[33mcommit 8c8405d4febe9cd929f4d6eefc3036b2629cdb85[m
Author: Mykyta Oleksin <32339836+nacenik@users.noreply.github.com>
Date:   Fri May 12 10:18:15 2023 +0300

    Update ci.yml to java 17

[33mcommit 83a6d86a779e69b21b8b6dae5df416c1eb624331[m
Author: Kseniia <59459757+KseniiaMakarova@users.noreply.github.com>
Date:   Mon May 1 22:58:57 2023 +0300

    Create checklist.md

[33mcommit f46836e2bc2294dcf688c76b65741c175f1c72d6[m
Merge: 9d56089 6f33226
Author: Mykyta Arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Fri Sep 2 19:36:27 2022 +0300

    Merge pull request #456 from mate-academy/change-get-random-color-description
    
    change get random color description

[33mcommit 6f332269434cae0326fcc4ceec6fbb9c1f0a6a1b[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Mon Aug 29 11:22:25 2022 +0300

    remove redundant symbol

[33mcommit 22130adba8e6a0eb2b9ef809b817a16ae5d3cdc6[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Mon Aug 29 11:21:56 2022 +0300

    remove return type from getRandomColor()

[33mcommit 9d560891b0abcc605afc368427a6f42f4460c762[m
Author: resci <vlad.evdockimov.062@gmail.com>
Date:   Tue Nov 23 08:38:36 2021 +0200

    Update CI config

[33mcommit a91601062c2995295923978e5df70fbebe316d6a[m
Author: resci <vlad.evdockimov.062@gmail.com>
Date:   Mon Nov 22 19:39:37 2021 +0200

    Migrate from Travis to Github Actions

[33mcommit 9b50469e09df8f299bd37ad815c954e5de3c73e4[m
Merge: bf38e8c 2961344
Author: Mykyta Arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Fri Oct 29 16:24:41 2021 +0300

    Merge pull request #51 from mate-academy/edit_readme_branch
    
    added common mistakes link in readme

[33mcommit 2961344533e6ac90b2ba7954d74c819a75fa2165[m
Author: mykyta_arkhanhelskyi <nickarchangel97@gmail.com>
Date:   Fri Oct 29 16:22:49 2021 +0300

    added common mistakes link in readme

[33mcommit bf38e8cf39946430b80e6b80bd732c210153dcb4[m
Merge: 5645012 dd1ffb7
Author: Sofia Diakonova <36365171+Sofasmile@users.noreply.github.com>
Date:   Wed Oct 6 16:57:21 2021 +0300

    Merge pull request #1 from mate-academy/add-task-description
    
    Add task description

[33mcommit dd1ffb777a9fba17042313634055c4b6e9fcd6f4[m
Author: Sofasmile <sofiya.dyakonova@ukr.net>
Date:   Tue Oct 5 16:56:46 2021 +0300

    fixed incorrect indentation level

[33mcommit 96c3ee01501877eef802554af63d4fc6d9e7ce7f[m
Author: Sofasmile <sofiya.dyakonova@ukr.net>
Date:   Tue Oct 5 16:49:04 2021 +0300

    renamed header in readme.md

[33mcommit 6dacac315b8ebf3960697c6953ee35fa6284efab[m
Author: Sofasmile <sofiya.dyakonova@ukr.net>
Date:   Tue Oct 5 16:46:37 2021 +0300

    added task description

[33mcommit 56450126bc2181673767db32cbcf8f444c57af06[m
Author: Sofia Diakonova <36365171+Sofasmile@users.noreply.github.com>
Date:   Tue Oct 5 15:55:46 2021 +0300

    Initial commit
